[gd_scene load_steps=6 format=3 uid="uid://dqafdvs0uxskg"]

[ext_resource type="Texture2D" uid="uid://7mujg8gpdq61" path="res://Assets/pixilart-spritebbb.png" id="1_4ggqf"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mqqp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6kk"]
atlas = ExtResource("1_4ggqf")
region = Rect2(0, 0, 147, 251)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xvif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcoh8"]
size = Vector2(12, 55)

[node name="player01" type="CharacterBody2D"]
script = ExtResource("1_mqqp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 57)
sprite_frames = SubResource("SpriteFrames_3xvif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 41.5)
shape = SubResource("RectangleShape2D_gcoh8")
