[gd_scene load_steps=3 format=3 uid="uid://bcetc534oqubh"]

[ext_resource type="PackedScene" uid="uid://dqafdvs0uxskg" path="res://Scenes/character_body_2d.tscn" id="1_ql6mx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qloqx"]
distance = -81.0

[node name="Game" type="Node2D"]

[node name="player01" parent="." instance=ExtResource("1_ql6mx")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, 40)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(28, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 8)
shape = SubResource("WorldBoundaryShape2D_qloqx")
